[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
show_source = True
per_file_ignores =
	__init__.py: F401

[mypy]
ignore_missing_imports = True
namespace_packages = True

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
default_section = THIRDPARTY
known_first_party = aoc, tests

[tool:pytest]
addopts =
	--tb=short
	--cov .
	--cov-branch
	--cov-config setup.cfg
	--cov-report term-missing
testpaths = tests
markers =
	slow: marks tests as slow (deselect with '-m "not slow"')

[coverage:run]
omit = ./tests/*, ./.tox/*
