[tox]
envlist = py310, linting
skip_missing_interpreters = True
isolated_build = True

[testenv:linting]
basepython = python3.10
extras =
    linting
commands =
    flake8 --show-source aoc tests
    black --check --diff aoc tests
    isort --check-only --skip-gitignore aoc tests
    mypy --ignore-missing-imports -p aoc

[testenv]
extras =
    testing
passenv =
    PYTHONBREAKPOINT
commands =
    pytest {posargs:tests/unit/ tests/integration/}

